{
  "name": "hodler-serverful",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js -e js,hbs"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": "github:boonsuen/hodler-serverful"
}
